WPFServis/Forme/FrmDelovi.xaml

<Window x:Class="WPFServis.Forme.FrmDelovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFServis.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Delovi" Height="300" Width="300">
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Height="30" Margin="32,54,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Height="30" Margin="32,89,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Servis" HorizontalAlignment="Left" Height="30" Margin="32,124,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Height="30" Margin="96,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="30" Margin="96,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <ComboBox x:Name="cbServis" HorizontalAlignment="Left" Height="30" Margin="96,124,0,0" VerticalAlignment="Top" Width="176" SelectedValuePath="servisID"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
