WPFServis/Forme/FrmServis.xaml

<Window x:Class="WPFServis.Forme.FrmServis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFServis.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Servis" Height="331" Width="300">
    <Grid>
        <Label Content="Datum Servisa:" HorizontalAlignment="Left" Height="29" Margin="23,42,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtDatum" HorizontalAlignment="Left" Height="29" Margin="152,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Height="27" Margin="23,91,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="27" Margin="152,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label Content="Zaposleni:" HorizontalAlignment="Left" Height="27" Margin="23,143,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox x:Name="cbZaposleni" HorizontalAlignment="Left" Height="27" Margin="150,143,0,0" VerticalAlignment="Top" Width="142" SelectedValuePath="zaposleniID"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
