WPFServis/Forme/FrmVozilo.xaml

<Window x:Class="WPFServis.Forme.FrmVozilo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFServis.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Vozilo" Height="450" Width="300">
    <Grid>
        <Label Content="Broj sasije:" HorizontalAlignment="Left" Height="30" Margin="31,52,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Kubikaza:" HorizontalAlignment="Left" Height="30" Margin="31,87,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Konjska snaga:" HorizontalAlignment="Left" Height="30" Margin="31,122,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Model:" HorizontalAlignment="Left" Height="30" Margin="31,157,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Marka:" HorizontalAlignment="Left" Height="30" Margin="31,192,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Tip vozila:" HorizontalAlignment="Left" Height="30" Margin="31,277,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Vlasnika:" HorizontalAlignment="Left" Height="30" Margin="31,232,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="31,340,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="184,340,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <TextBox x:Name="txtBrSasije" HorizontalAlignment="Left" Height="25" Margin="150,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txtKubikaza" HorizontalAlignment="Left" Height="25" Margin="150,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txtKonjskaSnaga" HorizontalAlignment="Left" Height="25" Margin="150,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <ComboBox x:Name="cbModel" HorizontalAlignment="Left" Height="25" Margin="150,159,0,0" VerticalAlignment="Top" Width="131" SelectedValuePath="modelID"/>
        <ComboBox x:Name="cbMarka" HorizontalAlignment="Left" Height="25" Margin="150,194,0,0" VerticalAlignment="Top" Width="131" SelectedValuePath="markaID"/>
        <ComboBox x:Name="cbTipVozila" HorizontalAlignment="Left" Height="25" Margin="146,282,0,0" VerticalAlignment="Top" Width="131" SelectedValuePath="tipVozilaID"/>
        <ComboBox x:Name="cbVlasnik" HorizontalAlignment="Left" Height="25" Margin="150,237,0,0" VerticalAlignment="Top" Width="131" SelectedValuePath="vlasnikID"/>

    </Grid>
</Window>
