WPFServis/MainWindow.xaml

<Window x:Class="WPFServis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFServis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True"
            AlternatingRowBackground="Aqua" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Button x:Name="btnZaposleni" Content="Zaposleni" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Click="btnZaposleni_Click"/>
            <Button x:Name="btnTipVozila" Content="Tip Vozila" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Click="btnTipVozila_Click"/>
            <Button x:Name="btnModel" Content="Model" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Click="btnModel_Click" />
            <Button x:Name="btnMarka" Content="Marka" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Click="btnMarka_Click"/>
            <Button x:Name="btnVozilo" Content="Vozilo" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Click="btnVozilo_Click"/>
            <Button x:Name="btnVlasnik" Content="Vlasnik" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Click="btnVlasnik_Click" />
            <Button x:Name="btnDelovi" Content="Delovi" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Click="btnDelovi_Click" />
            <Button x:Name="btnServis" Content="Servis" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Click="btnServis_Click" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Bottom" Width="510" Orientation="Horizontal">
            <Button x:Name="btnDodaj" Content="Dodaj" Width="170" Click="btnDodaj_Click"/>
            <Button x:Name="btnIzmeni" Content="Izmeni" Width="170" Click="btnIzmeni_Click" />
            <Button x:Name="btnObrisi" Content="Obriši" Width="170" Click="btnObrisi_Click_1" />
        </StackPanel>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User\Desktop\slika.png"  Opacity="0.9"  />
        </Grid.Background>
    </Grid>
</Window>
